;[demo]
;interval = 5 # secs 
;serialspeed = 2400 # {2400,4800,9600,19200}
;bytesize = 8 # {5,6,7,8}
;stopbits = 1,5 # {1 , 1,5, 2} 
;parity = None # {None , Even , Odd}
;xonxoff = False # {True , False}
;rtscts = False # {True, False}
;acp127 = False # {True , False}


[profile-92]
interval = 6
serialspeed = 9600 
bytesize = 8
stopbits = 1,5
parity = None 
xonxoff = False
rtscts = False
acp127 = True

