[default]
lang = EN
;nickname = Chris
;default_save_folder = /home/chris/test

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  DO  NOT TOUCH BELOW THIS POINT                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app_settings]
;the size that the program will frag the text (serialThreads.py
chunk_size = 1024
;the time.sleep for the loop in the receive thread loop
time_to_sleep_after_esf = 3
time_to_sleep_receive_loop = 0.5
time_before_flush_junk_data = 20000 
time_show_msg_on_statusbar = 5000
date_format = %d-%m-%Y %H:%M:%S
date_format_underscored= %d_%m_%Y_%H_%M_%S
incoming_message_sound_file = resources/sounds/Beep.wav
color_me = 38,139,210
color_input_text = 203,75,22
color_receive_msg = 133,153,0
color_receive_file = 220,50,47
color_background_nightmode = 0,43,54
color_background = 255,255,255
color_online = 38,139,210


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[acp_127]
prefix = VZCZC
postfix = NNNN
