[default]
lang =  EN 
;nickname = Chris
;default_save_folder = /home/chris/test

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  DO  NOT TOUCH BELOW THIS POINT                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app_settings]
;the size that the program will frag the text (serialThreads.py
chunk_size = 1024
;the time.sleep for the loop in the receive thread loop
time_to_sleep_after_esf = 3
time_to_sleep_receive_loop = 0.5
time_before_flush_junk_data = 20000 
time_show_msg_on_statusbar = 5000
date_format = %Y-%m-%d %H:%M:%S




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[acp_127]
prefix = VZCZC
postfix = NNNN
